senioris/workload-idendity-test/.github/actions/deploy/action.yaml
name: "deploy"
inputs:
  directory:
    description: 'The target directory to deploy'
    required: true
runs:
  using: "composite"
  steps:
      - name: Setup terraform
        uses: hashicorp/setup-terraform@v2
      - name: Terraform Init
        id: init
        working-directory: ${{ inputs.directory }}
        shell: bash
        run: terraform init

      - name: Terraform Apply
        working-directory: ${{ inputs.directory }}
        shell: bash
        run: terraform apply

senioris/workload-idendity-test/.github/workflows/b.yaml
- uses: ./.github/actions/deploy
  with:
    directory: 'a'

senioris/workload-idendity-test/.github/workflows/a.yaml
- uses: ./.github/actions/deploy
  with:
    directory: 'b'